<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6A93D9A2435A6BDEF8A4C6A828F083F4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-58C902AB44765200B95ADE930BF482BA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9764</ProcessId>
		<SecondsSinceStart>79</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-scroll_lateral</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>D:\Miguelon\ScrollLateralClases\scroll_lateral.zip\scroll_lateral.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>4565EAF04A5F59231F112B99789AB284</MachineId>
		<LoginId>4565eaf04a5f59231f112b99789ab284</LoginId>
		<EpicAccountId>7fa6a50609664ec7af19a050beb6d9ee</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8503635968</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2614108160</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3740131328</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1033744384</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1072418816</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1288945664</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1537191936</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 5ed11d UE4Editor-Core 0x00007ff973e70000 + 8c36ce VCRUNTIME140 0x00007ff957570000 + e3e0 ntdll 0x00007ff9b4c30000 + a20cf ntdll 0x00007ff9b4c30000 + 51454 ntdll 0x00007ff9b4c30000 + 511a5 KERNELBASE 0x00007ff9b26a0000 + 34f69 UE4Editor-Core 0x00007ff973e70000 + 5ee8b7 UE4Editor-Core 0x00007ff973e70000 + 5f07a1 UE4Editor-Core 0x00007ff973e70000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ff93b660000 + 619cc UE4Editor-D3D11RHI 0x00007ff93b660000 + 66b6b UE4Editor-D3D11RHI 0x00007ff93b660000 + 1f7c4 UE4Editor-D3D11RHI 0x00007ff93b660000 + 4fd00 UE4Editor-SlateRHIRenderer 0x00007ff93b3f0000 + 368f9 UE4Editor-SlateCore 0x00007ff973130000 + 15ea94 UE4Editor-Slate 0x00007ff9735f0000 + 3e9af UE4Editor-Slate 0x00007ff9735f0000 + 860fb UE4Editor-Slate 0x00007ff9735f0000 + 84e70 UE4Editor-Slate 0x00007ff9735f0000 + 8431a UE4Editor-Slate 0x00007ff9735f0000 + 85400 UE4Editor-LevelEditor 0x00007ff93dc00000 + 11132f UE4Editor-LevelEditor 0x00007ff93dc00000 + 1d1c57 UE4Editor-UnrealEd 0x00007ff9449f0000 + 94a188 UE4Editor-UnrealEd 0x00007ff9449f0000 + 922f02 UE4Editor-UnrealEd 0x00007ff9449f0000 + 94aefa UE4Editor-UnrealEd 0x00007ff9449f0000 + 55e178 UE4Editor-UnrealEd 0x00007ff9449f0000 + 54f91a UE4Editor-UnrealEd 0x00007ff9449f0000 + 9432e5 UE4Editor-LevelEditor 0x00007ff93dc00000 + 193eb9 UE4Editor-Engine 0x00007ff946c40000 + 148bfaf UE4Editor-Slate 0x00007ff9735f0000 + 2dff94 UE4Editor-Slate 0x00007ff9735f0000 + 146be UE4Editor-Slate 0x00007ff9735f0000 + 97f14 UE4Editor-Slate 0x00007ff9735f0000 + 80337 UE4Editor-Slate 0x00007ff9735f0000 + 73632 UE4Editor-ApplicationCore 0x00007ff973b30000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ff973b30000 + 19197 UE4Editor-ApplicationCore 0x00007ff973b30000 + 2e389 UE4Editor-ApplicationCore 0x00007ff973b30000 + 14310 USER32 0x00007ff9b3a30000 + e7e8 USER32 0x00007ff9b3a30000 + e229 UE4Editor-ApplicationCore 0x00007ff973b30000 + 2f914 UE4Editor 0x00007ff6cc8a0000 + 8848 UE4Editor 0x00007ff6cc8a0000 + 2117c UE4Editor 0x00007ff6cc8a0000 + 2125a</PCallStack>
		<PCallStackHash>5C20017824A7C2381DE88678DC3E512DA5F0F441</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 5ed11d UE4Editor-Core 0x00007ff973e70000 + 8c36ce VCRUNTIME140 0x00007ff957570000 + e3e0 ntdll 0x00007ff9b4c30000 + a20cf ntdll 0x00007ff9b4c30000 + 51454 ntdll 0x00007ff9b4c30000 + 511a5 KERNELBASE 0x00007ff9b26a0000 + 34f69 UE4Editor-Core 0x00007ff973e70000 + 5ee8b7 UE4Editor-Core 0x00007ff973e70000 + 5f07a1 UE4Editor-Core 0x00007ff973e70000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ff93b660000 + 619cc UE4Editor-D3D11RHI 0x00007ff93b660000 + 66b6b UE4Editor-D3D11RHI 0x00007ff93b660000 + 1f7c4 UE4Editor-D3D11RHI 0x00007ff93b660000 + 4fd00 UE4Editor-SlateRHIRenderer 0x00007ff93b3f0000 + 368f9 UE4Editor-SlateCore 0x00007ff973130000 + 15ea94 UE4Editor-Slate 0x00007ff9735f0000 + 3e9af UE4Editor-Slate 0x00007ff9735f0000 + 860fb UE4Editor-Slate 0x00007ff9735f0000 + 84e70 UE4Editor-Slate 0x00007ff9735f0000 + 8431a UE4Editor-Slate 0x00007ff9735f0000 + 85400 UE4Editor-LevelEditor 0x00007ff93dc00000 + 11132f UE4Editor-LevelEditor 0x00007ff93dc00000 + 1d1c57 UE4Editor-UnrealEd 0x00007ff9449f0000 + 94a188 UE4Editor-UnrealEd 0x00007ff9449f0000 + 922f02 UE4Editor-UnrealEd 0x00007ff9449f0000 + 94aefa UE4Editor-UnrealEd 0x00007ff9449f0000 + 55e178 UE4Editor-UnrealEd 0x00007ff9449f0000 + 54f91a UE4Editor-UnrealEd 0x00007ff9449f0000 + 9432e5 UE4Editor-LevelEditor 0x00007ff93dc00000 + 193eb9 UE4Editor-Engine 0x00007ff946c40000 + 148bfaf UE4Editor-Slate 0x00007ff9735f0000 + 2dff94 UE4Editor-Slate 0x00007ff9735f0000 + 146be UE4Editor-Slate 0x00007ff9735f0000 + 97f14 UE4Editor-Slate 0x00007ff9735f0000 + 80337 UE4Editor-Slate 0x00007ff9735f0000 + 73632 UE4Editor-ApplicationCore 0x00007ff973b30000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ff973b30000 + 19197 UE4Editor-ApplicationCore 0x00007ff973b30000 + 2e389 UE4Editor-ApplicationCore 0x00007ff973b30000 + 14310 USER32 0x00007ff9b3a30000 + e7e8 USER32 0x00007ff9b3a30000 + e229 UE4Editor-ApplicationCore 0x00007ff973b30000 + 2f914 UE4Editor 0x00007ff6cc8a0000 + 8848 UE4Editor 0x00007ff6cc8a0000 + 2117c UE4Editor 0x00007ff6cc8a0000 + 2125a UE4Editor 0x00007ff6cc8a0000 + 352bd UE4Editor 0x00007ff6cc8a0000 + 37fea KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7020</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9d674 KERNELBASE 0x00007ff9b26a0000 + 76e86 UE4Editor-Core 0x00007ff973e70000 + 607e98 UE4Editor-Core 0x00007ff973e70000 + 5ed605 UE4Editor-Core 0x00007ff973e70000 + 5e7251 UE4Editor-Core 0x00007ff973e70000 + 5efee2 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9d3f4 KERNELBASE 0x00007ff9b26a0000 + 4962e UE4Editor-TraceLog 0x00007ff983070000 + 10886 UE4Editor-TraceLog 0x00007ff983070000 + 1076 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ada5e UE4Editor-Core 0x00007ff973e70000 + af160 UE4Editor-Core 0x00007ff973e70000 + b6495 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10496</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ada5e UE4Editor-Core 0x00007ff973e70000 + af160 UE4Editor-Core 0x00007ff973e70000 + b6495 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10492</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ada5e UE4Editor-Core 0x00007ff973e70000 + af160 UE4Editor-Core 0x00007ff973e70000 + b6495 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10488</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ada5e UE4Editor-Core 0x00007ff973e70000 + af160 UE4Editor-Core 0x00007ff973e70000 + b6495 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15164</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ada5e UE4Editor-Core 0x00007ff973e70000 + af160 UE4Editor-Core 0x00007ff973e70000 + b6495 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5528</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ada5e UE4Editor-Core 0x00007ff973e70000 + af160 UE4Editor-Core 0x00007ff973e70000 + b6495 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3348</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ada5e UE4Editor-Core 0x00007ff973e70000 + af160 UE4Editor-Core 0x00007ff973e70000 + b6495 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3164</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ada5e UE4Editor-Core 0x00007ff973e70000 + af160 UE4Editor-Core 0x00007ff973e70000 + b6495 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12640</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ada5e UE4Editor-Core 0x00007ff973e70000 + af160 UE4Editor-Core 0x00007ff973e70000 + b6495 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1840</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ada5e UE4Editor-Core 0x00007ff973e70000 + af160 UE4Editor-Core 0x00007ff973e70000 + b6495 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10432</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ada5e UE4Editor-Core 0x00007ff973e70000 + af160 UE4Editor-Core 0x00007ff973e70000 + b6495 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10912</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ada5e UE4Editor-Core 0x00007ff973e70000 + af160 UE4Editor-Core 0x00007ff973e70000 + b6495 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9384</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ada5e UE4Editor-Core 0x00007ff973e70000 + af160 UE4Editor-Core 0x00007ff973e70000 + b6495 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14244</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ada5e UE4Editor-Core 0x00007ff973e70000 + af160 UE4Editor-Core 0x00007ff973e70000 + b6495 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6700</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ada5e UE4Editor-Core 0x00007ff973e70000 + af160 UE4Editor-Core 0x00007ff973e70000 + b6495 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13120</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ada5e UE4Editor-Core 0x00007ff973e70000 + af160 UE4Editor-Core 0x00007ff973e70000 + b6495 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14360</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ada5e UE4Editor-Core 0x00007ff973e70000 + af160 UE4Editor-Core 0x00007ff973e70000 + b6495 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12372</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ada5e UE4Editor-Core 0x00007ff973e70000 + af160 UE4Editor-Core 0x00007ff973e70000 + b6495 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8328</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ae9dd UE4Editor-Core 0x00007ff973e70000 + af0ce UE4Editor-Core 0x00007ff973e70000 + 3e702d UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3648</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + 1ac4d5 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5576</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + 1ac4d5 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3068</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + 1ac4d5 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>900</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + 1ac4d5 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12960</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + 1ac4d5 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8580</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + 1ac4d5 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7960</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + 1ac4d5 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + 1ac4d5 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7212</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + 1ac4d5 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>456</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + 1ac4d5 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14140</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + 1ac4d5 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2376</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + 1ac4d5 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1416</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + 1ac4d5 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3912</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + 1ac4d5 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1664</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9d3f4 KERNELBASE 0x00007ff9b26a0000 + 4962e UE4Editor-Core 0x00007ff973e70000 + 30df45 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14796</ThreadID>
				<ThreadName>FAsyncWriter_scroll_lateral</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Media 0x00007ff94d9a0000 + 479c UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10088</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + a07c4 ntdll 0x00007ff9b4c30000 + 52dc7 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9d3f4 KERNELBASE 0x00007ff9b26a0000 + 4962e UE4Editor-HTTP 0x00007ff93fe60000 + ab0e9 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3232</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9d3f4 KERNELBASE 0x00007ff9b26a0000 + 4962e UE4Editor-WebSockets 0x00007ff939c90000 + 1662e UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5612</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff939f50000 + 12e236 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11748</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + 1ac4d5 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9204</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + 1ac4d5 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2212</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + 1ac4d5 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13192</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + 1ac4d5 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5468</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e nvwgf2umx 0x00007ff967980000 + 35ba93 nvwgf2umx 0x00007ff967980000 + 35ac7d nvwgf2umx 0x00007ff967980000 + 352a8d nvwgf2umx 0x00007ff967980000 + b06d8a nvwgf2umx 0x00007ff967980000 + 121a3a8 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + a0764 ntdll 0x00007ff9b4c30000 + 64021 KERNELBASE 0x00007ff9b26a0000 + 6ce89 MSVCP140 0x00007ff9574d0000 + 3bf3d MSVCP140 0x00007ff9574d0000 + 12798 MSVCP140 0x00007ff9574d0000 + 12a4a UE4Editor-RHI 0x00007ff973bd0000 + dae4c UE4Editor-RHI 0x00007ff973bd0000 + db1d1 UE4Editor-RHI 0x00007ff973bd0000 + c8428 ucrtbase 0x00007ff9b2970000 + 21bb2 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Messaging 0x00007ff937150000 + 1e790 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12888</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9d3f4 KERNELBASE 0x00007ff9b26a0000 + 4962e UE4Editor-Core 0x00007ff973e70000 + 609610 UE4Editor-Engine 0x00007ff946c40000 + 135bca0 UE4Editor-Engine 0x00007ff946c40000 + 1399947 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7880</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9d3f4 KERNELBASE 0x00007ff9b26a0000 + 4962e UE4Editor-DerivedDataCache 0x00007ff940440000 + c316a UE4Editor-DerivedDataCache 0x00007ff940440000 + babe4 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12476</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9d3f4 KERNELBASE 0x00007ff9b26a0000 + 4962e UE4Editor-Core 0x00007ff973e70000 + 609610 UE4Editor-AssetRegistry 0x00007ff94faf0000 + 71604 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5352</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9d3f4 KERNELBASE 0x00007ff9b26a0000 + 4962e UE4Editor-Core 0x00007ff973e70000 + 609610 UE4Editor-AssetRegistry 0x00007ff94faf0000 + 730a4 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3604</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9d3f4 KERNELBASE 0x00007ff9b26a0000 + 4962e UE4Editor-Core 0x00007ff973e70000 + 609610 UE4Editor-Engine 0x00007ff946c40000 + 1813bec UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12092</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e nvwgf2umx 0x00007ff967980000 + 45586f nvwgf2umx 0x00007ff967980000 + 45576f nvwgf2umx 0x00007ff967980000 + 121a3a8 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9d3f4 KERNELBASE 0x00007ff9b26a0000 + 4962e UE4Editor-Core 0x00007ff973e70000 + 609610 UE4Editor-TcpMessaging 0x00007ff92dae0000 + df09 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10628</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff92da30000 + 237cb UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5712</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff92da30000 + 23740 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4936</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff92da30000 + 23a4d UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13896</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 mswsock 0x00007ff9b1af0000 + 80fc mswsock 0x00007ff9b1af0000 + f4de WS2_32 0x00007ff9b4b80000 + 116f7 UE4Editor-Sockets 0x00007ff93ea80000 + 11eb9 UE4Editor-Sockets 0x00007ff93ea80000 + 1b16a UE4Editor-UdpMessaging 0x00007ff92da30000 + 29cfa UE4Editor-UdpMessaging 0x00007ff92da30000 + 239a0 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1136</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 mswsock 0x00007ff9b1af0000 + 80fc mswsock 0x00007ff9b1af0000 + f4de WS2_32 0x00007ff9b4b80000 + 116f7 UE4Editor-Sockets 0x00007ff93ea80000 + 11eb9 UE4Editor-Sockets 0x00007ff93ea80000 + 1b16a UE4Editor-UdpMessaging 0x00007ff92da30000 + 29cfa UE4Editor-UdpMessaging 0x00007ff92da30000 + 239a0 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11656</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9d8c4 KERNELBASE 0x00007ff9b26a0000 + 4cb20 combase 0x00007ff9b4820000 + cb1e6 combase 0x00007ff9b4820000 + caf3d combase 0x00007ff9b4820000 + cadf9 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + a07c4 ntdll 0x00007ff9b4c30000 + 52dc7 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + a07c4 ntdll 0x00007ff9b4c30000 + 52dc7 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-ProfilerService 0x00007ff928460000 + e993 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14332</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9d8c4 KERNELBASE 0x00007ff9b26a0000 + 4cb20 xaudio2_9 0x00007ff928220000 + 163d3 xaudio2_9 0x00007ff928220000 + 170a1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e xaudio2_9 0x00007ff928220000 + 1654e xaudio2_9 0x00007ff928220000 + 170e1 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ff93eb50000 + 68b5 UE4Editor-AudioMixerCore 0x00007ff93eb50000 + 677d UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10780</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9d3f4 KERNELBASE 0x00007ff9b26a0000 + 4962e UE4Editor-Core 0x00007ff973e70000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ff925aa0000 + ba72 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3928</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9d3f4 KERNELBASE 0x00007ff9b26a0000 + 4962e UE4Editor-Core 0x00007ff973e70000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ff925aa0000 + ba72 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4652</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e nvwgf2umx 0x00007ff967980000 + 45586f nvwgf2umx 0x00007ff967980000 + 45576f nvwgf2umx 0x00007ff967980000 + 121a3a8 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e nvwgf2umx 0x00007ff967980000 + 45586f nvwgf2umx 0x00007ff967980000 + 45576f nvwgf2umx 0x00007ff967980000 + 121a3a8 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e nvwgf2umx 0x00007ff967980000 + 45586f nvwgf2umx 0x00007ff967980000 + 45576f nvwgf2umx 0x00007ff967980000 + 121a3a8 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e nvwgf2umx 0x00007ff967980000 + 45586f nvwgf2umx 0x00007ff967980000 + 45576f nvwgf2umx 0x00007ff967980000 + 121a3a8 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9d8c4 KERNELBASE 0x00007ff9b26a0000 + 4cb20 KERNELBASE 0x00007ff9b26a0000 + 4ca1e nvwgf2umx 0x00007ff967980000 + ad2f46 nvwgf2umx 0x00007ff967980000 + b06d8a nvwgf2umx 0x00007ff967980000 + 121a3a8 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-Core 0x00007ff973e70000 + ae9dd UE4Editor-Core 0x00007ff973e70000 + af0ce UE4Editor-RenderCore 0x00007ff975530000 + aa5c2 UE4Editor-RenderCore 0x00007ff975530000 + b2c94 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9392</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9d3f4 KERNELBASE 0x00007ff9b26a0000 + 4962e UE4Editor-Core 0x00007ff973e70000 + 609610 UE4Editor-RenderCore 0x00007ff975530000 + b2dd8 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7260</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e nvwgf2umx 0x00007ff967980000 + 45586f nvwgf2umx 0x00007ff967980000 + 45576f nvwgf2umx 0x00007ff967980000 + 121a3a8 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e nvwgf2umx 0x00007ff967980000 + 45586f nvwgf2umx 0x00007ff967980000 + 45576f nvwgf2umx 0x00007ff967980000 + 121a3a8 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e nvwgf2umx 0x00007ff967980000 + 45586f nvwgf2umx 0x00007ff967980000 + 45576f nvwgf2umx 0x00007ff967980000 + 121a3a8 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e nvwgf2umx 0x00007ff967980000 + 45586f nvwgf2umx 0x00007ff967980000 + 45576f nvwgf2umx 0x00007ff967980000 + 121a3a8 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9cdf4 KERNELBASE 0x00007ff9b26a0000 + 21a5e UE4Editor-Core 0x00007ff973e70000 + 60bb4b UE4Editor-CoreUObject 0x00007ff974c80000 + 2ef772 UE4Editor-Core 0x00007ff973e70000 + 60898b UE4Editor-Core 0x00007ff973e70000 + 601620 KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5620</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b4c30000 + 9ce94 mswsock 0x00007ff9b1af0000 + 10ab KERNEL32 0x00007ff9b2c70000 + 17034 ntdll 0x00007ff9b4c30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637794780249020000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
